body {
    width: 100%;
    max-width: 1360px;
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-rows: repeat(53, auto);
    grid-template-columns: repeat(12, auto);
    gap: 20px;
  
    header {
      grid-column: 1 / 12;
      grid-row: 1 / 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      background-color: #ffffff;

      .logo {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
  
        a {
          font-size: 24px;
          font-weight: bold;
          color: #111111;
          text-decoration: none;
        }
      }
  
      nav {
        grid-column: 11 / 12;
        grid-row: 1 / 2;
        display: flex;
        gap: 18px;
  
        a {
          text-decoration: none;
          color: #111111;
          font-size: 18px;
        }
      }
    }
  
    .main-container {
      grid-column: 1 / 12;
      grid-row: 3 / 51;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 20px;
  
      .intro {
        grid-column: 1 / 8;
        grid-row: 4 / 8;
        position: relative;
  
        h1 {
          font-size: 40px;
          line-height: 55px;
          color: #111111;
          margin-bottom: 39px;
        }
  
        p {
          font-size: 16px;
          line-height: 26px;
          color: #111111;
          margin: 0;
        }
      }
  
      .project-list {
        grid-column: 8 / 12;
        grid-row: 4 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
  
        .detail-list {
          list-style: none;
          padding: 0;
          margin: 0;
  
          li {
            font-size: 16px;
            line-height: 1.6;
            color: #111111;
          }
        }
      }
  
      .big-image {
        grid-column: 1 / 12;
        grid-row: 10 / 18;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
  
        img {
          width: 100%;
          height: auto;
        }
      }
  
      .middle-text {
        grid-column: 1 / 12;
        grid-row: 20 / 21;
      }
  
      .small-images {
        grid-column: 1 / 12;
        grid-row: 23 / 28;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        gap: 20px;
      }
    }
  
    footer {
      grid-column: 1 / 12;
      grid-row: 52;
      display: grid;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
  
      .logo {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
  
        a {
          font-size: 24px;
          font-weight: bold;
          color: #111111;
          
        }
      }
  
      .footer-nav {
        grid-column: 9 / 10;
  
        a {
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          color: #111111;
          margin: 0 10px;
        }
      }
  
      .footer-social {
        grid-column: 11 / 12;
  
        a {
          margin: 0 5px;
  
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  





